<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>

    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite
        }

        /* hr {
            background-color: #95BDFF;
            border-style: dotted;
            height: 4px;
            /* width: 800px; */
        /* width: 30%; */
        /* } */

        hr {
            border: none;
            border-top: 4px dotted #95BDFF;
            width: 30%;
        }
    </style> -->

</head>

<body>
    <h3>My Contact Details</h3>
    <br>
    <p>My Contact Number: 1234567890</p>
    <p>My Email: mail@mail.com</p>

    <hr size="3">

    <form class="" action="mailto:garv21530@iiitd.ac.in" method="post">
        <label for="name">Name:</label>
        <input type="text" name="" value="">
        <br>
        <!-- <input type="color" name="" value="">
        <input type="checkbox" name="" value=""> -->
        <br>
        <div>
            Email = <input type="email">
        </div>
        <!-- <label for=" email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email"> -->
        <br>
        <label for="phone">Phone:</label>
        <input type="number" name="phone" id="phone" placeholder="Enter your phone number">
        <br>
        <br>
        <label for="message">Message:</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>