<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garv's Personal Website</title>
    <link rel="stylesheet" href="CSS/styles.css">

    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DFFFD8
        }

        /* hr {
            background-color: #95BDFF;
            border-style: dotted;
            height: 4px;
            /* width: 800px; */
        /* width: 30%; */
        /* } */

        hr {
            border: none;
            border-top: 4px dotted #95BDFF;
            width: 30%;
        }
    </style> -->
</head>

<!-- My color pallete: https://colorhunt.co/palette/804674a86464b3e5bef5ffc9 -->

<body>
    <h1 align="center" style="color: #000000;"">Garv's Personal Website</h1>
    <table cellspacing=" 40">
        <tr>
            <td>
                <img src="Images/GarvMakkar_pfp.jpeg" alt="Garv Makkar" width="200" height="200">
            </td>
            <td>
                <h1>Garv Makkar</h1>
                <p><em>Learning <strong>WEb Development</strong></em></p>
                <p>I ❤ Football</p>
        </tr>
        </table>

        <h5>My linkdin: <strong><a href="https://www.linkedin.com/in/garv-makkar-783296223/">Link</a></strong></h5>
        <hr size="3">
        <h3>Education</h3>
        <ul>
            <li>Prudence SChool</li>
            <li>IIIT Delhi</li>
        </ul>
        <h3>Hobbies</h3>
        <ol type="i">
            <li>Football</li>
            <li>Travelling</li>
        </ol>
        <h3>Experience</h3>
        <br>
        <table border="1">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Internship at IIIT Delhi</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>Internship at IIIT Delhi</td>
                </tr>
            </tbody>
        </table>
        <hr size="3">
        <h3>Skills</h3>
        <br>
        <table border="1">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Football</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Singing</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
            </tr>
        </table>
        <br>
        <!-- <hr size="3"> -->
        <h3 id="heading">My Interests</h3>
        <br>
        <table cellspacing="50">
            <tr>
                <td>
                    <img class="fb" src="https://em-content.zobj.net/thumbs/120/samsung/349/soccer-ball_26bd.png"
                        alt="Football" width="100" height="100">
                </td>
                <td>
                    <img class="sing circular"
                        src="https://em-content.zobj.net/thumbs/120/whatsapp/326/microphone_1f3a4.png" alt="Singing"
                        width="100" height="100">
                </td>
                <td>
                    <img class="cam" src="https://em-content.zobj.net/thumbs/120/apple/325/camera_1f4f7.png"
                        alt="Photography" width="100" height="100">
                </td>
            </tr>
        </table>
        <h3><a href="contact.html">Contact me</a></h3>
        <br>
        <p> &#8203; </p>
</body>

</html>