/* ***********************Tags******************* */

body {
    background-color: #DFFFD8
}

hr {
    border: none;
    border-top: 4px dotted #95BDFF;
    width: 30%;
}

h1 {
    color: #2a05fa;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    color: #2a05fa;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

img:hover {
    background-color: gold;
}

/* **********************Classes********************** */
.fb {
    background-color: green;
}

.sing {
    background-color: red;
}

.circular {
    border-radius: 100%;
}

.cam {
    background-color: yellow;
}

/* **********************ID Selectors********************** */
#heading {
    background-color: aqua;
}